#Ta vrstica je komentar. Zacne se lahko samo na zacetku vrstice!

#PROBLEM=Tip problema. Dovoljene vrednosti 1->isci mat v MOVES potezah. 2-> Isci najkrajsi mat. MOVES
# v tem primeru predstavlja omejitev globine preiskovanja. OBVEZNI PARAMETER
PROBLEM=1

#St poteze v kateri se zgodi mat. Oziroma pri problemu 2 omejitev globine preiskovanja. OBVEZNI PARAMETER.
MOVES=2

#Barva zmagovalca. Dovoljene vrednosti W,B. Privzeto je W.
WINCOLOR=B

#Heuristika 0->Brez, 1->Cover, 2->Manhattan Privzeta vrednost je 0
H=1

#Velikost transpozicijske tabele v st. vozlisc ( več je bolje, vendar porabi več rama, min=1).
#Privzeta vrednost je 1048583
TRANSP_TABLE=1048583

#Dolocimo prvi premik (po zelji)
STARTMOVE=a2a4

#Dolocimo katerikoli vmesni premik.(po zelji)
#St. smesnega premika (v polpotezah)
FMOVENUMBER=2
#Vmesni premik (anaka sintaksa kot startmove endmove)
FMOVE=d7d5
#Dolocimo figuro za vmesni premik (po zelji)
FMOVEPIECE=k

#Zadnji premik z katerim moramo narediti mat. Primer zapisa za premik iz polja a2 na a3 a2a3.
#Ce zelimo omejiti le ciljno polje potem lahko uporabimo naslednje: --a3 kar pomeni iz katerega koli polja na a3.
#Enako lahko storimo obratno torej a2-- kar pomeni iz a2 na katerokoli polje.
#Brez te opcije bo program iskal vse mate v MOVES potezah.
ENDMOVE=d8h4

#Figura z katero naredimo zadnji premik. Dovoljene vrednosti (k,q,b,n,r,p). Lahko uporabimo samostojno ali pa v povezavi
#z zadnjim premikom(ENDMOVE), vendar moramo pazizti da bo potem zadnji premik veljaven za izbrano figuro drugace
#program ne bo nasel resitve. Privzeto ni dolocene nobene figure.
ENDPIECE=q

#Vkljucena polja. Figure na izbranih poljih bi program uporabil za iskanje resitve. Seznam locen z vejico brez presledkov.
#Privzeto so aktivna vsa polja na katerih se nahajajo figure.
ACTIVE=f2,g2,e7,d8

#Fen zacetne postavitve na sahovnici. Ce uporabite je potrebno paziti na st potez. MOVES v tem primeru pomeni stevilo potez,
#ki jih ima na voljo in ne uposteva stevilo predhodnih potez iz fen. Privzeta vrednost je standardna zacetna postavitev.
START=rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1


#Paziti je potrebno, de ne uporabljate presledkov razen pri FEN zapisu znotraj samega zapisa.
#Ce katera od zgornji opcij ni podana program uporabi privzeto vrednost, razen pri, PROBLEM, MOVES, ki sta obvezna parametra.